{
  "name": "svelte",
  "version": "3.23.2",
  "description": "Cybernetically enhanced web apps",
  "module": "index.mjs",
  "main": "index",
  "files": [
    "types",
    "compiler.*",
    "register.js",
    "index.*",
    "internal",
    "store",
    "animate",
    "transition",
    "easing",
    "motion",
    "svelte",
    "README.md"
  ],
  "engines": {
    "node": ">= 8"
  },
  "types": "types/runtime/index.d.ts",
  "scripts": {
    "test": "mocha --opts mocha.opts",
    "test:unit": "mocha --require sucrase/register --recursive src/**/__test__.ts",
    "quicktest": "mocha --opts mocha.opts",
    "precoverage": "c8 mocha --opts mocha.coverage.opts",
    "coverage": "c8 report --reporter=text-lcov > coverage.lcov && c8 report --reporter=html",
    "codecov": "codecov",
    "precodecov": "npm run coverage",
    "build": "rollup -c && npm run tsd",
    "prepare": "npm run build",
    "dev": "rollup -cw",
    "pretest": "npm run build",
    "posttest": "agadoo internal/index.mjs",
    "prepublishOnly": "npm run lint && PUBLISH=true npm test",
    "tsd": "tsc -p src/compiler --emitDeclarationOnly && tsc -p src/runtime --emitDeclarationOnly",
    "lint": "eslint \"{src,test}/**/*.{ts,js}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sveltejs/svelte.git"
  },
  "keywords": [
    "UI",
    "framework",
    "templates",
    "templating"
  ],
  "author": "Rich Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sveltejs/svelte/issues"
  },
  "homepage": "https://github.com/sveltejs/svelte#README",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "@rollup/plugin-replace": "^2.3.0",
    "@rollup/plugin-sucrase": "^3.0.0",
    "@rollup/plugin-typescript": "^2.0.1",
    "@rollup/plugin-virtual": "^2.0.0",
    "@sveltejs/eslint-config": "github:sveltejs/eslint-config#v0.0.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^8.10.53",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "acorn": "^7.1.0",
    "agadoo": "^1.1.0",
    "c8": "^5.0.1",
    "code-red": "0.1.2",
    "codecov": "^3.5.0",
    "css-tree": "1.0.0-alpha22",
    "eslint": "^7.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-svelte3": "^2.7.3",
    "estree-walker": "^1.0.0",
    "is-reference": "^1.1.4",
    "jsdom": "^15.1.1",
    "kleur": "^3.0.3",
    "locate-character": "^2.0.5",
    "magic-string": "^0.25.3",
    "mocha": "^6.2.0",
    "periscopic": "^2.0.1",
    "puppeteer": "^2.1.1",
    "rollup": "^1.27.14",
    "source-map": "^0.7.3",
    "source-map-support": "^0.5.13",
    "tiny-glob": "^0.2.6",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  },
  "nyc": {
    "include": [
      "compiler/svelte.js",
      "shared.js"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
