<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	
	<script defer src='/build/bundle.js'></script>

	<style type="text/css">
		
		#app{
			display: flex;
			box-sizing: border-box;
			margin: 10px auto;
			overflow: hidden;
			width: 100%;
			height: 80vh;
		}
	</style>
</head>

<body>

	<div id="app">

	</div>
</body>
</html>
